MainWindow.xaml

<Window x:Class="Individual_3844.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Individual_3844"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        WindowStyle="None">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Height="450" VerticalAlignment="Bottom" Background="gray" Orientation="vertical" Margin="485,0,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.553,0.558">
            <Button Content="Add Student" Margin="0 50 0 0" Command="{Binding AddStudentCommand}" Style="{StaticResource mainbutten}"/>
            <Button Content="Edit Student" Margin="0 30 0 30" Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}" Click="Button_Click"/>
            <Button Content="Delete Student" Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}"/>
            <Image Height="195" Width="243" Margin="0 25 0 0" Source="/kisspng-student-royalty-free-class-clip-art-hands-up-students-5aa1b5aeba55f5.1859130015205472467632.png"/>
        </StackPanel>
        <StackPanel Height="450" Background="DarkCyan" VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,186,0">


            <StackPanel Width="491" Margin="110 0 0 0" Background="Transparent" Orientation="Horizontal">
                <TextBlock Text="First Name" Foreground="White" Style="{StaticResource ListView}" Width="130" Height="13" />
                <TextBlock Text="Last Name" Foreground="White" Style="{StaticResource ListView}" Width="97" />
                <TextBlock Text="Age" Foreground="White" Style="{StaticResource ListView}" />
                <TextBlock Text="Data Of Birth" Foreground="White" Style="{StaticResource ListView}" />
                <TextBlock Text="GPA" Foreground="White" Style="{StaticResource ListView}" />
            </StackPanel>


            <ListView x:Name="Listview" Background="Transparent" Height="319" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" Width="491" SelectionChanged="Listview_SelectionChanged" Margin="0 30 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="White" BorderThickness="1" Padding="0.2" CornerRadius="8" Width="750" Height="60">
                            <StackPanel Width="600" Background="Transparent" Orientation="Horizontal">
                                <Image Width="25" Height="25" Margin="10" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" Style="{StaticResource ListView}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
